text = '''Когда мы шли по лесной тропинке, все вокруг казалось волшебным
(листья деревьев колыхались по ветру, будто старались что-то друг другу
сказать). Вдалеке были видны яркие солнечные лучи (среди них, время от
времени, мелькали бабочки). В этом месте законы природы не имели силы.
Мы зашли в чащу и заблудились, но вдруг заметили старый деревянный мост
(он казался загадочным и создавал впечатление, будто был построен не 
человеческими силами).'''

def check_brackets(input_text):
    stack = []

    for char in input_text:
        if char == '(':
            stack.append(char)
        elif char == ')':
            if not stack:
                return 'Ошибка! Отсутствует открывающая скобка.'
            stack.pop()

    if stack:
        return 'Ошибка! Не хватает закрывающей скобки.'

    return 'Скобки расставлены правильно.'

print(check_brackets(text))